FROM golang:latest as builder

RUN go get github.com/btcsuite/btcd
RUN cd src/github.com/btcsuite/btcd && git checkout v0.20.1-beta && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go install -ldflags="-w -s"  -v . ./cmd/...

FROM alpine:latest

COPY --from=builder /go/bin/addblock /bin/
COPY --from=builder /go/bin/btcctl /bin/
COPY --from=builder /go/bin/btcd /bin/
COPY --from=builder /go/bin/findcheckpoint /bin/
COPY --from=builder /go/bin/gencerts /bin/

EXPOSE 8333 8334 18333 18334

VOLUME ["/certs"]

ENTRYPOINT /bin/gencerts -d /certs -H btcd -f && /bin/btcd --txindex --addrindex \ 
    --rpccert=/certs/rpc.cert \ 
    --rpckey=/certs/rpc.key \
    --rpclisten=0.0.0.0 \
    -u $RPC_USER \
    -P $RPC_PASS \
    $([ $TESTNET == 1 ] && echo --testnet)